{
  "dependencies": {
    "axios": "^0.19.2",
    "get-urls": "^9.2.0",
    "rxjs": "^6.5.4",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^13.11.0"
  },
  "main": "dist/index"
}
